
<html lang="ar"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_6rZlmc"></div><head>
    <meta charset="utf-8">
    <title>رسالة جديدة</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- الأنماط وبقية عناصر الرأس محذوفة للاختصار -->
</head><body><div id="in-page-channel-node-id" data-channel-name="in_page_channel_R7Vz35" element-id="15"></div>
      <meta charset="utf-8" element-id="14">
      <title element-id="13">New Message</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" element-id="12">
            <style element-id="11">
         body {
         font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
         margin: 0;
         }
         p {
         margin: 0;
         padding: 0;
         }

         .error {
         color: red;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 22px;
         font-weight: bold;
         }
         .container {
         display: flex;
         flex-direction: column;
         width: 600px;
         margin: 0 auto;
         justify-content: center;
         align-items: center;
         padding: 20px 30px;
         background-color: #bfd0db;
         background-image: url("https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/bg-cropped.png"),
         url("https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/bg-cropped_1.png"),
         url("https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/bg-cropped.png");
         background-repeat: no-repeat, no-repeat, no-repeat;
         background-position: top left, center right, bottom left;
         background-size: 300px 300px;
         }
         .logo {
         }
         .mg-bottom {
         margin-bottom: 20px;
         }
         .logo img {
         width: 100%;
         }
         .date {
         width: calc(100% - 30px);
         color: #333e4e;
         display: flex;
         justify-content: space-between;
         padding: 0px 15px;
         }
         #date {
         font-size: 16px;
         }
         .title {
         background: linear-gradient(to left, #ed1a23, #2f6f9e, #05538c);
         padding: 27px 0px;
         width: 100%;
         border-radius: 18px;
         }
         .title p {
         color: white;
         font-size: 34px;
         font-weight: bold;
         text-transform: uppercase;
         text-align: center;
         }
         .cluster {
         background-color: white;
         padding: 10px 15px;
         border-radius: 18px;
         width: 60%;
         margin-top: -10px;
         color: #002060;
         font-weight: 600;
         font-size: 15px;
         text-transform: uppercase;
         }
         .cluster p {
         text-align: center;
         }
         .row {
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: flex-start;
         flex-wrap: wrap;
         flex: 1;
         }
         .row .sec {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         align-self: stretch;
         }
         .half-width {
         width: 48%;
         }
         .full-width {
         width: 100%;
         }
         .section-header {
         background: linear-gradient(to left, #00b0f0, #05538c);
         padding: 7px 9px;
         border-radius: 18px;
         min-width: 50%;
         z-index: 2;
         }
         .section-header p {
         color: white;
         text-align: center;
         font-size: 15px;
         font-weight: 500;
         }
         .section-content {
         width: 100%;
         height: 100%;
         background-color: #ffffff6c;
         padding: 30px 0px;
         border: 2px solid white;
         border-radius: 18px;
         margin-top: -15px;
         z-index: 1;
         display: flex;
         flex-direction: column;
         justify-content: center;
         }
         .sub-header {
         font-weight: bold;
         margin-bottom: 10px !important;
         margin-top: 10px !important;
         color: #002060;
         }
         .question {
         font-weight: bold;
         margin-bottom: 10px !important;
         margin-top: 10px !important;
         color: #002060;
         }
         .highlight {
         color: #0070c0;
         }
         .section-content p {
         margin: 0 15px;
         }
         #confirm {
         color: #ffffff;
         font-size: 18px;
         border-style: solid;
         border-color: #05538c;
         border-width: 5px 35px;
         background: #05538c;
         border-radius: 18px;
         text-decoration: none;
         line-height: 22px;
         width: auto;
         text-align: center;
         }
         .contacts {
         width: 100%;
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: space-between;
         align-items: center;
         }
         .contact {
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: center;
         align-items: center;
         }
         .contact img {
         width: 20px;
         }
         .contact p,
         .contact a {
         padding-left: 5px;
         text-decoration: none;
         color: white;
         }
         #download {
         position: fixed;
         top: 20px;
         right: 5px;
         }
         .columns {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-self: stretch;
         width: 100%;
         }
         .column {
         }
         .checkbox {
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-top: 5px !important;
         margin-bottom: 5px !important;
         flex-wrap: wrap;
         }
         .checkbox .value {
         width: calc(100% - 40px);
         color: #002060;
         font-size: 16px;
         }
         .checkbox .box {
         border: 1px solid #05538c;
         border-radius: 5px;
         width: 16px;
         height: 16px;
         background: white;
         display: inline-block;
         margin-left: 10px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bolder;
         font-size: 16px;
         color: #05538c;
         }
         .red {
         color: #bf0316 !important;
         }
         .true-box {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         align-items: center;
         }
         #short-code{
            color: black;
            font-size: 14px;
            text-transform:uppercase;
         }
         #copy-btn {
            background:transparent;
            border:none;
            color:#05538c;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
         }
         @media (max-width: 660px) {
         .container {
         width: auto;
         padding: 20px 30px;
         }
         .checkbox .value {
         font-size: 14px;
         }
         }
         @media (max-width: 600px) {
         .title {
         padding: 22px 0px;
         }
         .title p {
         font-size: 27px;
         }
         .cluster {
         padding: 8px 15px;
         width: 70%;
         }
         .section-header {
         padding: 2px 5px;
         min-width: 75%;
         }
         .section-header p {
         font-size: 15px;
         }
         .section-content {
         padding: 30px 0px;
         margin-top: -15px;
         }
         .section-content p {
         margin: 0 12px;
         font-size: 15px;
         }
         .contacts {
         justify-content: space-around;
         flex-wrap: wrap;
         }
         .contact {
         flex-wrap: wrap;
         }
         .contact img {
         width: 17px;
         }
         .contact p,
         .contact a,
         .contact span {
         padding-left: 4px;
         font-size: 14px;
         }
         .checkbox .value {
         font-size: 12px;
         }
         }
         @media (max-width: 551px) {
         .column {
         width: 100%;
         }
         .container {
         padding: 20px 15px;
         }
         }
         @media (max-width: 300px) {
         .checkbox .value {
         font-size: 10px;
         }
         }
      </style>
   
    <script element-id="10">
        // تعريف دالة لتغيير لغة التقرير
        function toggleLanguage() {
            // هذه الدالة ستقوم بتبديل المحتوى النصي بين العربية والإنجليزية
            var elementsToToggle = [
                { id: 'header1', en: 'Competent Agency & Incident Duration', ar: 'الجهة المختصة ومدة الحادثة' },
                { id: 'header2', en: 'Clarification', ar: 'توضيح' },
                { id: 'header3', en: 'Actions Taken to Reduce Impact', ar: 'الإجراءات المتخذة لتقليل الأثر' },
                { id: 'header4', en: 'Incident Information', ar: 'معلومات الحادثة' },
                { id: 'header5', en: 'Briefly Description', ar: 'وصف مختصر' },
                { id: 'header7', en: 'VIP Customers Affected', ar: 'العملاء المهمين المتأثرين' },
                { id: 'header8', en: 'Areas Impacted', ar: 'المناطق المتأثرة' },
                { id: 'header10', en: 'Crisis & Disaster Dept.', ar: 'قسم الأزمات والكوارث' },
                { id: 'header11', en: 'Corporate Communication', ar: 'التواصل المؤسسي' },
                { id: 'title', ar: 'URGENT & IMPORTANT', en: 'عاجل وهام' },
                { id: 'button1', en: 'EN', ar: 'العربية' },
                { id: 'button2', ar: 'EN', en: 'العربية' },

                // ... إضافة المزيد من العناصر حسب الحاجة
            ];    

            // الدوران على كل العناصر التي يجب تبديلها
            elementsToToggle.forEach(function(elem) {
                var element = document.getElementById(elem.id);
                if (element) {
                    // إذا كان المحتوى الحالي بالإنجليزية، نقوم بالتبديل إلى العربية، والعكس صحيح
                    element.textContent = element.textContent === elem.en ? elem.ar : elem.en;
                }
            });
        }
    </script>
        <button onclick="toggleLanguage()" element-id="9">AR||EN</button>



    <!-- محتويات الجسم بما في ذلك كود التقرير محذوفة للاختصار -->
<body><div id="in-page-channel-node-id" data-channel-name="in_page_channel_R7Vz35" element-id="15"></div>
      <meta charset="utf-8" element-id="14">
      <title element-id="13">New Message</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" element-id="12">
            <style element-id="11">
         body {

         font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
         margin: 0;
         }
         p {
         margin: 0;
         padding: 0;
         }

         .error {
         color: red;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 22px;
         font-weight: bold;
         }
         .container {
         display: flex;
         flex-direction: column;
         width: 600px;
         margin: 0 auto;
         justify-content: center;
         align-items: center;
         padding: 20px 30px;
         background-color: #bfd0db;
         background-image: url("https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/bg-cropped.png"),
         url("https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/bg-cropped_1.png"),
         url("https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/bg-cropped.png");
         background-repeat: no-repeat, no-repeat, no-repeat;
         background-position: top left, center right, bottom left;
         background-size: 300px 300px;
         }
         .logo {
         }
         .mg-bottom {
         margin-bottom: 20px;
         }
         .logo img {
         width: 100%;
         }
         .date {
         width: calc(100% - 30px);
         color: #333e4e;
         display: flex;
         justify-content: space-between;
         padding: 0px 15px;
         }
         #date {
         font-size: 16px;
         }
         .title {
         background: linear-gradient(to left, #ed1a23, #2f6f9e, #05538c);
         padding: 27px 0px;
         width: 100%;
         border-radius: 18px;
         }
         .title p {
         color: white;
         font-size: 34px;
         font-weight: bold;
         text-transform: uppercase;
         text-align: center;
         }
         .cluster {
         background-color: white;
         padding: 10px 15px;
         border-radius: 18px;
         width: 60%;
         margin-top: -10px;
         color: #002060;
         font-weight: 600;
         font-size: 15px;
         text-transform: uppercase;
         }
         .cluster p {
         text-align: center;
         }
         .row {
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: flex-start;
         flex-wrap: wrap;
         flex: 1;
         }
         .row .sec {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         align-self: stretch;
         }
         .half-width {
         width: 48%;
         }
         .full-width {
         width: 100%;
         }
         .section-header {
         background: linear-gradient(to left, #00b0f0, #05538c);
         padding: 7px 9px;
         border-radius: 18px;
         min-width: 50%;
         z-index: 2;
         }
         .section-header p {
         color: white;
         text-align: center;
         font-size: 15px;
         font-weight: 500;
         }
         .section-content {
         width: 100%;
         height: 100%;
         background-color: #ffffff6c;
         padding: 30px 0px;
         border: 2px solid white;
         border-radius: 18px;
         margin-top: -15px;
         z-index: 1;
         display: flex;
         flex-direction: column;
         justify-content: center;
         }
         .sub-header {
         font-weight: bold;
         margin-bottom: 10px !important;
         margin-top: 10px !important;
         color: #002060;
         }
         .question {
         font-weight: bold;
         margin-bottom: 10px !important;
         margin-top: 10px !important;
         color: #002060;
         }
         .highlight {
         color: #0070c0;
         }
         .section-content p {
         margin: 0 15px;
         }
         #confirm {
         color: #ffffff;
         font-size: 18px;
         border-style: solid;
         border-color: #05538c;
         border-width: 5px 35px;
         background: #05538c;
         border-radius: 18px;
         text-decoration: none;
         line-height: 22px;
         width: auto;
         text-align: center;
         }
         .contacts {
         width: 100%;
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: space-between;
         align-items: center;
         }
         .contact {
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: center;
         align-items: center;
         }
         .contact img {
         width: 20px;
         }
         .contact p,
         .contact a {
         padding-left: 5px;
         text-decoration: none;
         color: white;
         }
         #download {
         position: fixed;
         top: 20px;
         right: 5px;
         }
         .columns {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-self: stretch;
         width: 100%;
         }
         .column {
         }
         .checkbox {
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-top: 5px !important;
         margin-bottom: 5px !important;
         flex-wrap: wrap;
         }
         .checkbox .value {
         width: calc(100% - 40px);
         color: #002060;
         font-size: 16px;
         }
         .checkbox .box {
         border: 1px solid #05538c;
         border-radius: 5px;
         width: 16px;
         height: 16px;
         background: white;
         display: inline-block;
         margin-left: 10px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bolder;
         font-size: 16px;
         color: #05538c;
         }
         .red {
         color: #bf0316 !important;
         }
         .true-box {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         align-items: center;
         }
         #short-code{
            color: black;
            font-size: 14px;
            text-transform:uppercase;
         }
         #copy-btn {
            background:transparent;
            border:none;
            color:#05538c;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
         }
         @media (max-width: 660px) {
         .container {
         width: auto;
         padding: 20px 30px;
         }
         .checkbox .value {
         font-size: 14px;
         }
         }
         @media (max-width: 600px) {
         .title {
         padding: 22px 0px;
         }
         .title p {
         font-size: 27px;
         }
         .cluster {
         padding: 8px 15px;
         width: 70%;
         }
         .section-header {
         padding: 2px 5px;
         min-width: 75%;
         }
         .section-header p {
         font-size: 15px;
         }
         .section-content {
         padding: 30px 0px;
         margin-top: -15px;
         }
         .section-content p {
         margin: 0 12px;
         font-size: 15px;
         }
         .contacts {
         justify-content: space-around;
         flex-wrap: wrap;
         }
         .contact {
         flex-wrap: wrap;
         }
         .contact img {
         width: 17px;
         }
         .contact p,
         .contact a,
         .contact span {
         padding-left: 4px;
         font-size: 14px;
         }
         .checkbox .value {
         font-size: 12px;
         }
         }
         @media (max-width: 551px) {
         .column {
         width: 100%;
         }
         .container {
         padding: 20px 15px;
         }
         }
         @media (max-width: 300px) {
         .checkbox .value {
         font-size: 10px;
         }
         }
      </style>
   
    <script element-id="10">
        // تعريف دالة لتغيير لغة التقرير
        function toggleLanguage() {
            // هذه الدالة ستقوم بتبديل المحتوى النصي بين العربية والإنجليزية
            var elementsToToggle = [
                { id: 'header1', en: 'Competent Agency & Incident Duration', ar: 'الجهة المختصة ومدة الحادثة' },
                { id: 'header2', en: 'Clarification', ar: 'توضيح' },
                { id: 'header3', en: 'Actions Taken to Reduce Impact', ar: 'الإجراءات المتخذة لتقليل الأثر' },
                { id: 'header4', en: 'Incident Information', ar: 'معلومات الحادثة' },
                { id: 'header5', en: 'Briefly Description', ar: 'وصف مختصر' },
                { id: 'header7', en: 'VIP Customers Affected', ar: 'العملاء المهمين المتأثرين' },
                { id: 'header8', en: 'Areas Impacted', ar: 'المناطق المتأثرة' },
                { id: 'header10', en: 'Crisis & Disaster Dept.', ar: 'قسم الأزمات والكوارث' },
                { id: 'header11', en: 'Corporate Communication', ar: 'التواصل المؤسسي' },
                { id: 'title', ar: 'URGENT & IMPORTANT', en: 'عاجل وهام' },
                { id: 'button1', en: 'EN', ar: 'العربية' },
                { id: 'button2', ar: 'EN', en: 'العربية' },

                // ... إضافة المزيد من العناصر حسب الحاجة
            ];    

            // الدوران على كل العناصر التي يجب تبديلها
            elementsToToggle.forEach(function(elem) {
                var element = document.getElementById(elem.id);
                if (element) {
                    // إذا كان المحتوى الحالي بالإنجليزية، نقوم بالتبديل إلى العربية، والعكس صحيح
                    element.textContent = element.textContent === elem.en ? elem.ar : elem.en;
                }
            });
        }
    </script>
    <!-- محتويات الجسم بما في ذلك كود التقرير محذوفة للاختصار -->

            <div class="container" element-id="166">
         <div class="mg-bottom logo" element-id="165">
            <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/logo.png" alt="NWC Logo" element-id="164">
         </div>
         <div class="date flag-to-remove" element-id="163">
            <span id="date" element-id="162">March 28, 2024, 6:47 pm</span>
            <span element-id="161">NWC-NOC-JFCBU-e-391</span>
         </div>
         <div class="title flag-to-remove" element-id="160">
            <p id="title" element-id="159">عاجل وهام</p>
         </div>
         <div class="mg-bottom cluster flag-to-remove" element-id="158">
            <p element-id="157">
               <span id="cluster" element-id="156">Northern Cluster</span>
               |
               <span id="business-unit" element-id="155">Al-Jawf</span>
               <br element-id="154">
               <span style="color:black;font-weight:normal;font-size:12px;text-transform: initial;" element-id="153"> Al Qurayyat</span>
            </p>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="152">
            <div class="sec half-width" element-id="151">
               <div class="section-header" element-id="150">
                  <p id="header1" element-id="149">الجهة المختصة ومدة الحادثة</p>
               </div>
               <div class="section-content" element-id="148">
                  <p class="sub-header" element-id="147">Competent Agency</p>
                  <p element-id="146"></p>
                  <p class="sub-header" element-id="145">Start Date:</p>
                  <p element-id="144">March 28, 2024, 4:30 pm</p>
                  <p class="sub-header" element-id="143">Expected End Date:</p>
                  <p element-id="142">March 28, 2024, 10:30 pm</p>
                  <p class="sub-header" element-id="141">Expected Duration:</p>
                  <p element-id="140"> 6 Hours</p>
               </div>
            </div>
            <div class="sec half-width" element-id="139">
               <div class="section-header" element-id="138">
                  <p id="header2" element-id="137">توضيح</p>
               </div>
               <div class="section-content" element-id="136">
                  <div class="columns" element-id="135">
                     <div class="column" element-id="134">
                        <p class="sub-header" element-id="133">Service Type:</p>
                        <p element-id="132">
                           </p><p class="checkbox" element-id="131"><span class="value" element-id="130">Wastewater</span></p>                        <p element-id="129"></p>
                     </div>
                     <div class="column" element-id="128">
                        <p class="sub-header" element-id="127">Incident State:</p>
                        <p element-id="126">
                           </p><p class="checkbox" element-id="125"><span class="value red" element-id="124">Emergency</span></p>                        <p element-id="123"></p>
                     </div>
                     <div class="column" element-id="122">
                        <p class="sub-header" element-id="121">Service Sub Type:</p>
                        <p element-id="120">
                           </p><p class="checkbox" element-id="119"><span class="value" element-id="118">STP</span></p>                        <p element-id="117"></p>
                     </div>
                     <div class="column" element-id="116">
                        <p class="sub-header" element-id="115">Incident Cause</p>
                        <p element-id="114">
                           </p><p class="checkbox" element-id="113"><span class="value" element-id="112">Electrical fault</span></p>                        <p element-id="111"></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="110">
            <div class="full-width sec" element-id="109">
               <div class="section-header" element-id="108">
                  <p id="header3" element-id="107">الإجراءات المتخذة لتقليل الأثر</p>
               </div>
               <div class="section-content" element-id="106">
                  <p id="content3" element-id="105">يتم حاليا سحب المياه بالمضخات الأحتياطية بالاضافة لصهاريج شفط</p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="104">
            <div class="sec half-width" element-id="103">
               <div class="section-header" element-id="102">
                  <p id="header4" element-id="101">معلومات الحادثة</p>
               </div>
               <div class="section-content" element-id="100">
                  <p id="content4" element-id="99">
                  </p><p class="sub-header" element-id="98">Incident Title:</p>
                  <p id="content1" element-id="97">عطل في لوحة المضخات الحلزونية</p>
                  <p class="sub-header" element-id="96">Incident Type:</p>
                  <p element-id="95">external</p>
                  <p class="sub-header" element-id="94">Incident Level:</p>
                  <p element-id="93">5</p>
                  <p element-id="92"></p>
               </div>
            </div>
            <div class="sec half-width" element-id="91">
               <div class="section-header" element-id="90">
                  <p id="header5" element-id="89">وصف مختصر</p>
               </div>
               <div class="section-content" element-id="88">
                  <p class="sub-header" element-id="87">Briefly Describe:</p>
                  <p element-id="86">
                     حدوث عطل في لوحة تشغيل المضخة الحلزونية بمدخل محطة الصرف الصحي 
وجاري العمل على إيجاد العطل باللوحة وإصلاحه                  </p>
                  <p class="sub-header" element-id="85">Incident For:</p>
                  <p element-id="84">
                     </p><p class="checkbox" element-id="83"><span class="value" element-id="82">Production</span></p>                  <p element-id="81"></p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="80">
            <div class="sec half-width" element-id="79">
               <div class="section-header" element-id="78">
                  <p id="header7" element-id="77">العملاء المهمين المتأثرين</p>
               </div>
               <div class="section-content" element-id="76">
                  <p id="content7" element-id="75"></p>
               </div>
            </div>
            <div class="sec half-width" element-id="74">
               <div class="section-header" element-id="73">
                  <p id="header8" element-id="72">المناطق المتأثرة</p>
               </div>
               <div class="section-content" element-id="71">
                  <p id="content8" element-id="70">المحطة بشكل رئيسي و جميع الاحياء المخدومة بشبكة الصرف الصحي في حال تأخر العطل</p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="69">
            <div class="sec half-width" element-id="68">
               <div class="section-header" element-id="67">
                  <p id="header10" element-id="66">قسم الأزمات والكوارث</p>
               </div>
               <div class="section-content" element-id="65">
                  <p id="content10" element-id="64">
                  </p><p class="question" style="font-weight:bold" element-id="63">Do you need any support from Crisis &amp; Disaster Center (<span class="highlight" element-id="62">CDC</span>) .. ?</p>
                  <p class="true-box" element-id="61"><span class="checkbox" element-id="60"><span class="value" element-id="59">YES</span><span class="box" element-id="58"> ✓</span></span><span class="checkbox" element-id="57"><span class="value" element-id="56">NO</span><span class="box" element-id="55"> </span></span></p>
                  <p element-id="54"></p>
               </div>
            </div>
            <div class="sec half-width" element-id="53">
               <div class="section-header" element-id="52">
                  <p id="header11" element-id="51">التواصل المؤسسي</p>
               </div>
               <div class="section-content" element-id="50">
                  <p id="content11" element-id="49">
                  </p><p class="question" style="font-weight:bold" element-id="48">Does the event require press release or
                     appearing in different media.. ?
                  </p>
                  <p class="true-box" element-id="47"><span class="checkbox" element-id="46"><span class="value" element-id="45">YES</span><span class="box" element-id="44"></span></span><span class="checkbox" element-id="43"><span class="value" element-id="42">NO</span><span class="box" element-id="41">✓ </span></span></p>
                  <p element-id="40"></p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="39">
            <div class="full-width sec" element-id="38">
               <div class="section-header" element-id="37">
                  <p id="header11" element-id="36">Water Regulator</p>
               </div>
               <div class="section-content" element-id="35">
                  <p id="content11" element-id="34">
                  </p><p class="question" style="font-weight:bold" element-id="33">Does the event require notify water regulator.. ?
                  </p>
                  <p class="true-box" element-id="32"><span class="checkbox" element-id="31"><span class="value" element-id="30">YES</span><span class="box" element-id="29"></span></span><span class="checkbox" element-id="28"><span class="value" element-id="27">NO</span><span class="box" element-id="26">✓ </span></span></p>
                  <p element-id="25"></p>
               </div>
            </div>
         </div>
         <div class="contacts" element-id="24">
            <div class="contact" element-id="23">
               <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-monitor-video-64.png" alt="Hot Line" element-id="22">
               <a href="tel:19104" element-id="21">19104</a>
            </div>
            <div class="contact" element-id="20">
               <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-phone-50.png" alt="Phone" element-id="19">
               <a href="tel:0112682022" element-id="18">011 268 2022</a>
            </div>
            <div class="contact" element-id="17">
               <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-envelope-50.png" alt="E-Mail" element-id="16">
               <a href="mailto:HQ-CDC@nwc.com.sa" element-id="15">HQ-CDC@nwc.com.sa</a>
            </div>
            <div class="contact" element-id="14">
               <p element-id="13">
                  <span style="color: #05538c; font-weight: 700" element-id="12">HQ</span>
                  <span style="color: white; font-weight: 700" element-id="11"> | </span>
                  <span lang="ar" style="color: white; font-weight: 700" element-id="10">المركز الرئيسي</span>
               </p>
            </div>
         </div>
         <button id="download" style="border: none; background: transparent; display: none;" element-id="9">
            <img style="width: 30px" src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-downloads-100.png" alt="Download" element-id="8">
            <p style="color: #05538c; font-size: 12px" element-id="7">Download</p>
         </button>
      </div>
      <script element-id="6">
         window.onload = () => {
         urlParams = new URLSearchParams(window.location.search);
         function download(filename, text) {
         var element = document.createElement("a");
         
         element.href = window.URL.createObjectURL(
         new Blob([text], { type: "text/html" })
         );
         element.setAttribute("download", filename);
         element.setAttribute("target", "_blank");
         
         element.style.display = "none";
         document.body.appendChild(element);
         console.log(element);
         
         element.click();
         
         document.body.removeChild(element);
         }
         
         function downloadFile() {
         var text = document.querySelector("html").outerHTML;
         var filename = `Details.html`;
         download(filename, text);
         }
         
         document.getElementById("download").onclick = () => {
         document.getElementById("download").style.display = "none";
         downloadFile();
         document.getElementById("download").style.display = "block";
         };
         
         if (urlParams.get("down") == "true") {
         document.getElementById("download").click();
         document.querySelector("html").innerHTML = "";
         } else {
         }
         };
         
      </script>
         
<div id="trend_notification_app" class="trend_notification_app_outer" element-id="5"><div id="trend_notification" element-id="8"><div id="trend_notification_con" element-id="7"></div></div></div><div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;" element-id="1"></div><webchatgpt-custom-element-b6681e27-2793-457d-8a23-a4b3248e1c52 id="webchatgpt-snackbar" style="color: rgb(255, 255, 255);" element-id="0"></webchatgpt-custom-element-b6681e27-2793-457d-8a23-a4b3248e1c52><umsdataelement id="UMSDataElement" style="display: none;" element-id="6"></umsdataelement><div id="tmtoolbar_manual_rating_injected" style="display: none;" element-id="5">init</div><div id="UMSSendDataEventElement" style="display: none;" element-id="4">init</div><chatgpt-sidebar-popups data-gpts-theme="light" element-id="3"></chatgpt-sidebar-popups>
   

    

<scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;" element-id="2"></scribe-shadow><div id="trend_notification_app" class="trend_notification_app_outer" element-id="1"></div><webchatgpt-custom-element-b8041430-8dc4-40dc-b1fb-0bebd113275d id="webchatgpt-snackbar" style="color: rgb(255, 255, 255);" element-id="0"></webchatgpt-custom-element-b8041430-8dc4-40dc-b1fb-0bebd113275d></body>
            <div class="container" element-id="166">
         <div class="mg-bottom logo" element-id="165">
            <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/logo.png" alt="NWC Logo" element-id="164">
         </div>
         <div class="date flag-to-remove" element-id="163">
            <span id="date" element-id="162">March 28, 2024, 6:47 pm</span>
            <span element-id="161">NWC-NOC-JFCBU-e-391</span>
         </div>
         <div class="title flag-to-remove" element-id="160">
            <p id="title" element-id="159">عاجل وهام</p>
         </div>
         <div class="mg-bottom cluster flag-to-remove" element-id="158">
            <p element-id="157">
               <span id="cluster" element-id="156">Northern Cluster</span>
               |
               <span id="business-unit" element-id="155">Al-Jawf</span>
               <br element-id="154">
               <span style="color:black;font-weight:normal;font-size:12px;text-transform: initial;" element-id="153"> Al Qurayyat</span>
            </p>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="152">
            <div class="sec half-width" element-id="151">
               <div class="section-header" element-id="150">
                  <p id="header1" element-id="149">الجهة المختصة ومدة الحادثة</p>
               </div>
               <div class="section-content" element-id="148">
                  <p class="sub-header" element-id="147">Competent Agency</p>
                  <p element-id="146"></p>
                  <p class="sub-header" element-id="145">Start Date:</p>
                  <p element-id="144">March 28, 2024, 4:30 pm</p>
                  <p class="sub-header" element-id="143">Expected End Date:</p>
                  <p element-id="142">March 28, 2024, 10:30 pm</p>
                  <p class="sub-header" element-id="141">Expected Duration:</p>
                  <p element-id="140"> 6 Hours</p>
               </div>
            </div>
            <div class="sec half-width" element-id="139">
               <div class="section-header" element-id="138">
                  <p id="header2" element-id="137">توضيح</p>
               </div>
               <div class="section-content" element-id="136">
                  <div class="columns" element-id="135">
                     <div class="column" element-id="134">
                        <p class="sub-header" element-id="133">Service Type:</p>
                        <p element-id="132">
                           </p><p class="checkbox" element-id="131"><span class="value" element-id="130">Wastewater</span></p>                        <p element-id="129"></p>
                     </div>
                     <div class="column" element-id="128">
                        <p class="sub-header" element-id="127">Incident State:</p>
                        <p element-id="126">
                           </p><p class="checkbox" element-id="125"><span class="value red" element-id="124">Emergency</span></p>                        <p element-id="123"></p>
                     </div>
                     <div class="column" element-id="122">
                        <p class="sub-header" element-id="121">Service Sub Type:</p>
                        <p element-id="120">
                           </p><p class="checkbox" element-id="119"><span class="value" element-id="118">STP</span></p>                        <p element-id="117"></p>
                     </div>
                     <div class="column" element-id="116">
                        <p class="sub-header" element-id="115">Incident Cause</p>
                        <p element-id="114">
                           </p><p class="checkbox" element-id="113"><span class="value" element-id="112">Electrical fault</span></p>                        <p element-id="111"></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="110">
            <div class="full-width sec" element-id="109">
               <div class="section-header" element-id="108">
                  <p id="header3" element-id="107">الإجراءات المتخذة لتقليل الأثر</p>
               </div>
               <div class="section-content" element-id="106">
                  <p id="content3" element-id="105">يتم حاليا سحب المياه بالمضخات الأحتياطية بالاضافة لصهاريج شفط</p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="104">
            <div class="sec half-width" element-id="103">
               <div class="section-header" element-id="102">
                  <p id="header4" element-id="101">معلومات الحادثة</p>
               </div>
               <div class="section-content" element-id="100">
                  <p id="content4" element-id="99">
                  </p><p class="sub-header" element-id="98">Incident Title:</p>
                  <p id="content1" element-id="97">عطل في لوحة المضخات الحلزونية</p>
                  <p class="sub-header" element-id="96">Incident Type:</p>
                  <p element-id="95">external</p>
                  <p class="sub-header" element-id="94">Incident Level:</p>
                  <p element-id="93">5</p>
                  <p element-id="92"></p>
               </div>
            </div>
            <div class="sec half-width" element-id="91">
               <div class="section-header" element-id="90">
                  <p id="header5" element-id="89">وصف مختصر</p>
               </div>
               <div class="section-content" element-id="88">
                  <p class="sub-header" element-id="87">Briefly Describe:</p>
                  <p element-id="86">
                     حدوث عطل في لوحة تشغيل المضخة الحلزونية بمدخل محطة الصرف الصحي 
وجاري العمل على إيجاد العطل باللوحة وإصلاحه                  </p>
                  <p class="sub-header" element-id="85">Incident For:</p>
                  <p element-id="84">
                     </p><p class="checkbox" element-id="83"><span class="value" element-id="82">Production</span></p>                  <p element-id="81"></p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="80">
            <div class="sec half-width" element-id="79">
               <div class="section-header" element-id="78">
                  <p id="header7" element-id="77">العملاء المهمين المتأثرين</p>
               </div>
               <div class="section-content" element-id="76">
                  <p id="content7" element-id="75"></p>
               </div>
            </div>
            <div class="sec half-width" element-id="74">
               <div class="section-header" element-id="73">
                  <p id="header8" element-id="72">المناطق المتأثرة</p>
               </div>
               <div class="section-content" element-id="71">
                  <p id="content8" element-id="70">المحطة بشكل رئيسي و جميع الاحياء المخدومة بشبكة الصرف الصحي في حال تأخر العطل</p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="69">
            <div class="sec half-width" element-id="68">
               <div class="section-header" element-id="67">
                  <p id="header10" element-id="66">قسم الأزمات والكوارث</p>
               </div>
               <div class="section-content" element-id="65">
                  <p id="content10" element-id="64">
                  </p><p class="question" style="font-weight:bold" element-id="63">Do you need any support from Crisis &amp; Disaster Center (<span class="highlight" element-id="62">CDC</span>) .. ?</p>
                  <p class="true-box" element-id="61"><span class="checkbox" element-id="60"><span class="value" element-id="59">YES</span><span class="box" element-id="58"> ✓</span></span><span class="checkbox" element-id="57"><span class="value" element-id="56">NO</span><span class="box" element-id="55"> </span></span></p>
                  <p element-id="54"></p>
               </div>
            </div>
            <div class="sec half-width" element-id="53">
               <div class="section-header" element-id="52">
                  <p id="header11" element-id="51">التواصل المؤسسي</p>
               </div>
               <div class="section-content" element-id="50">
                  <p id="content11" element-id="49">
                  </p><p class="question" style="font-weight:bold" element-id="48">Does the event require press release or
                     appearing in different media.. ?
                  </p>
                  <p class="true-box" element-id="47"><span class="checkbox" element-id="46"><span class="value" element-id="45">YES</span><span class="box" element-id="44"></span></span><span class="checkbox" element-id="43"><span class="value" element-id="42">NO</span><span class="box" element-id="41">✓ </span></span></p>
                  <p element-id="40"></p>
               </div>
            </div>
         </div>
         <div class="row mg-bottom flag-to-remove" element-id="39">
            <div class="full-width sec" element-id="38">
               <div class="section-header" element-id="37">
                  <p id="header11" element-id="36">Water Regulator</p>
               </div>
               <div class="section-content" element-id="35">
                  <p id="content11" element-id="34">
                  </p><p class="question" style="font-weight:bold" element-id="33">Does the event require notify water regulator.. ?
                  </p>
                  <p class="true-box" element-id="32"><span class="checkbox" element-id="31"><span class="value" element-id="30">YES</span><span class="box" element-id="29"></span></span><span class="checkbox" element-id="28"><span class="value" element-id="27">NO</span><span class="box" element-id="26">✓ </span></span></p>
                  <p element-id="25"></p>
               </div>
            </div>
         </div>
         <div class="contacts" element-id="24">
            <div class="contact" element-id="23">
               <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-monitor-video-64.png" alt="Hot Line" element-id="22">
               <a href="tel:19104" element-id="21">19104</a>
            </div>
            <div class="contact" element-id="20">
               <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-phone-50.png" alt="Phone" element-id="19">
               <a href="tel:0112682022" element-id="18">011 268 2022</a>
            </div>
            <div class="contact" element-id="17">
               <img src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-envelope-50.png" alt="E-Mail" element-id="16">
               <a href="mailto:HQ-CDC@nwc.com.sa" element-id="15">HQ-CDC@nwc.com.sa</a>
            </div>
            <div class="contact" element-id="14">
               <p element-id="13">
                  <span style="color: #05538c; font-weight: 700" element-id="12">HQ</span>
                  <span style="color: white; font-weight: 700" element-id="11"> | </span>
                  <span lang="ar" style="color: white; font-weight: 700" element-id="10">المركز الرئيسي</span>
               </p>
            </div>
         </div>
         <button id="download" style="border: none; background: transparent; display: none;" element-id="9">
            <img style="width: 30px" src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-downloads-100.png" alt="Download" element-id="8">
            <p style="color: #05538c; font-size: 12px" element-id="7">Download</p>
         </button>
      </div>
      <script element-id="6">
         window.onload = () => {
         urlParams = new URLSearchParams(window.location.search);
         function download(filename, text) {
         var element = document.createElement("a");
         
         element.href = window.URL.createObjectURL(
         new Blob([text], { type: "text/html" })
         );
         element.setAttribute("download", filename);
         element.setAttribute("target", "_blank");
         
         element.style.display = "none";
         document.body.appendChild(element);
         console.log(element);
         
         element.click();
         
         document.body.removeChild(element);
         }
         
         function downloadFile() {
         var text = document.querySelector("html").outerHTML;
         var filename = `Details.html`;
         download(filename, text);
         }
         
         document.getElementById("download").onclick = () => {
         document.getElementById("download").style.display = "none";
         downloadFile();
         document.getElementById("download").style.display = "block";
         };
         
         if (urlParams.get("down") == "true") {
         document.getElementById("download").click();
         document.querySelector("html").innerHTML = "";
         } else {
         }
         };
         
      </script>
         
<div id="trend_notification_app" class="trend_notification_app_outer" element-id="5"><div id="trend_notification" element-id="8"><div id="trend_notification_con" element-id="7"></div></div></div><div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;" element-id="1"></div><webchatgpt-custom-element-b6681e27-2793-457d-8a23-a4b3248e1c52 id="webchatgpt-snackbar" style="color: rgb(255, 255, 255);" element-id="0"></webchatgpt-custom-element-b6681e27-2793-457d-8a23-a4b3248e1c52><umsdataelement id="UMSDataElement" style="display: none;" element-id="6"></umsdataelement><div id="tmtoolbar_manual_rating_injected" style="display: none;" element-id="5">init</div><div id="UMSSendDataEventElement" style="display: none;" element-id="4">init</div><chatgpt-sidebar-popups data-gpts-theme="light" element-id="3"></chatgpt-sidebar-popups>
   

    

<scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;" element-id="2"></scribe-shadow><div id="trend_notification_app" class="trend_notification_app_outer" element-id="1"></div><webchatgpt-custom-element-b8041430-8dc4-40dc-b1fb-0bebd113275d id="webchatgpt-snackbar" style="color: rgb(255, 255, 255);" element-id="0"></webchatgpt-custom-element-b8041430-8dc4-40dc-b1fb-0bebd113275d></body><chatgpt-sidebar data-gpts-theme="light"></chatgpt-sidebar><chatgpt-sidebar-popups data-gpts-theme="light"></chatgpt-sidebar-popups></html>